export NODE_ENV="development"

export HOST="http://localhost"
export PORT=8000
export API_SUFFIX="api"
export AUTH_SUFFIX="auth"

export LOGIN_COOKIE_NAME="photon"
export LOGIN_DEFAULT_REDIRECT="overview"

export GITHUB_CLIENT_ID=
export GITHUB_CLIENT_SECRET=
export GITHUB_CLIENT_NAME=
export GITHUB_CALLBACK_URL="http://localhost/auth/github/callback"

export DATABASE_TYPE="postgres"
export DATABASE_URL="postgres://postgres:root@localhost:5434/dev_prello"
